{
  "name": "indy-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "node bindings for libindy",
  "main": "index.js",
  "dependencies": {
    "bindings": "^1.2.1",
    "node-addon-api": "^0.3.5"
  },
  "devDependencies": {
    "blocked": "^1.2.1",
    "mocha": "^3.5.0",
    "node-gyp": "^3.6.2"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp build",
    "test": "mocha --napi-modules test/index.js",
    "libhash": "cd src/hash; make test && make && make clean",
    "libindy-symbols": "nm include/libindy.a | grep ' T _indy_' | awk '{print $3}'",
    "libindy": "cd ../../libindy; PKG_CONFIG_ALLOW_CROSS=1 CARGO_INCREMENTAL=1 RUST_LOG=indy=trace RUST_TEST_THREADS=1 OPENSSL_DIR=/usr/local/Cellar/openssl/1.0.2l cargo build; cp -r target/debug/libindy.dylib ../wrappers/node/include && say \"lib indy compilation complete\"",
    "xcode": "node-gyp configure -- -f xcode && open build/binding.xcodeproj"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Ant Cosentino <ant@io.co.za>",
  "license": "MIT",
  "gypfile": true
}
